In [1]:
import pandas as pd
import datetime

/Users/yuyin/anaconda/lib/python2.7/site-packages/pandas/computation/__init__.py:19: UserWarning: The installed version of numexpr 2.4.4 is not supported in pandas and will be not be used

  UserWarning)

In [10]:
weather = pd.read_csv("../../data/dataset/feature/ijcai17-wheather.csv",header=None)
weather.columns=['area','date','topTemp','lowTemp','weather','wind','windStrength','no']

In [11]:
weather.head()

  area        date  topTemp  lowTemp weather wind windStrength  no
0   三明  2015-01-01       16        1       晴  东北风         小于3级 NaN
1   三明  2015-01-02       18        4       晴   东风         小于3级 NaN
2   三明  2015-01-03       22        7    晴转多云  东南风         小于3级 NaN
3   三明  2015-01-04       22        7    多云转阴   北风         小于3级 NaN
4   三明  2015-01-05       18       12    阴转小雨   北风         小于3级 NaN

In [12]:
train_all = pd.read_csv("../../data/dataset/feature/train_all.txt",header=None)
train_all.columns=['shop_id','time','year','mouth','day','pay_count','pay_user_count','view_count','view_user_count','city_name','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name']

In [16]:
date_time=weather['date']

In [18]:
dt=date_time[0]

In [19]:
dt

'2015-01-01'

In [24]:
dt[8:10]

'01'

In [25]:
train_all.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,115,12,3.0,9.0,2,美食,快餐,西式快餐

In [26]:
time=[]
for dt in date_time:
  time.append(dt[0:4]+dt[5:7]+dt[8:10])

In [28]:
time=pd.DataFrame({'time':time})
time.head()

       time
0  20150101
1  20150102
2  20150103
3  20150104
4  20150105

In [31]:
weather = pd.read_csv("../../data/dataset/feature/ijcai17-wheather.csv",header=None)
weather.columns=['city_name','date','topTemp','lowTemp','weather','wind','windStrength','no']
date_time=weather['date']
time=[]
for dt in date_time:
  time.append(dt[0:4]+dt[5:7]+dt[8:10])
time=pd.DataFrame({'time':time})
weather=pd.concat([weather[['city_name','date','topTemp','lowTemp','weather','wind','windStrength']],time],axis=1)

In [32]:
weather.head()

  city_name        date  topTemp  lowTemp weather wind windStrength      time
0        三明  2015-01-01       16        1       晴  东北风         小于3级  20150101
1        三明  2015-01-02       18        4       晴   东风         小于3级  20150102
2        三明  2015-01-03       22        7    晴转多云  东南风         小于3级  20150103
3        三明  2015-01-04       22        7    多云转阴   北风         小于3级  20150104
4        三明  2015-01-05       18       12    阴转小雨   北风         小于3级  20150105

In [35]:
train_all_2.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,115,12,3.0,9.0,2,美食,快餐,西式快餐

In [48]:
train_all_2=train_all

In [36]:
train_all_2=pd.merge(train_all_2,weather,on=['city_name','time'],how='left')

In [37]:
train_all_2.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,...,shop_level,cate_1_name,cate_2_name,cate_3_name,date,topTemp,lowTemp,weather,wind,windStrength
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,...,1,美食,休闲茶饮,冰激凌,NaN,NaN,NaN,NaN,NaN,NaN
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,...,1,美食,休闲茶饮,冰激凌,NaN,NaN,NaN,NaN,NaN,NaN
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,...,2,美食,快餐,西式快餐,NaN,NaN,NaN,NaN,NaN,NaN
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,...,2,美食,快餐,西式快餐,NaN,NaN,NaN,NaN,NaN,NaN
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,...,2,美食,快餐,西式快餐,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
weather[(weather['city_name']=='上海')&(weather['time']==20160505)].head()

Empty DataFrame
Columns: [city_name, date, topTemp, lowTemp, weather, wind, windStrength, time]
Index: []

In [42]:
weather = pd.read_csv("../../data/dataset/feature/ijcai17-wheather.csv",header=None)
weather.columns=['city_name','date','topTemp','lowTemp','weather','wind','windStrength','no']
date_time=weather['date']
time=[]
for dt in date_time:
  time.append(int(dt[0:4]+dt[5:7]+dt[8:10]))
time=pd.DataFrame({'time':time})
weather=pd.concat([weather[['city_name','date','topTemp','lowTemp','weather','wind','windStrength']],time],axis=1)

In [49]:
train_all_2=pd.merge(train_all_2,weather,on=['city_name','time'],how='left')

In [50]:
train_all_2.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,...,shop_level,cate_1_name,cate_2_name,cate_3_name,date,topTemp,lowTemp,weather,wind,windStrength
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,...,1,美食,休闲茶饮,冰激凌,2016-05-05,25.0,20.0,中雨,东南风,小于3级
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,...,1,美食,休闲茶饮,冰激凌,2015-10-27,20.0,14.0,多云~晴,东南风,小于3级
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,...,2,美食,快餐,西式快餐,2015-12-09,11.0,5.0,多云~阴,东南风,3-4级
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,...,2,美食,快餐,西式快餐,2016-03-25,15.0,4.0,晴,西南风,3-4级
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,...,2,美食,快餐,西式快餐,2015-10-22,30.0,15.0,多云,东北风,小于3级

In [46]:
train_all_2=train_all_2[['shop_id','city_name','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name','topTemp','lowTemp','weather','wind','windStrength']]

In [51]:
train_all_2=train_all_2[['shop_id','time','year','mouth','day','pay_count','pay_user_count','view_count','view_user_count','city_name','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name','topTemp','lowTemp','weather','wind','windStrength']]

In [52]:
train_all_2.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,...,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,topTemp,lowTemp,weather,wind,windStrength
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,...,2.0,1,美食,休闲茶饮,冰激凌,25.0,20.0,中雨,东南风,小于3级
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,...,2.0,1,美食,休闲茶饮,冰激凌,20.0,14.0,多云~晴,东南风,小于3级
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,...,4.0,2,美食,快餐,西式快餐,11.0,5.0,多云~阴,东南风,3-4级
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,...,4.0,2,美食,快餐,西式快餐,15.0,4.0,晴,西南风,3-4级
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,...,9.0,2,美食,快餐,西式快餐,30.0,15.0,多云,东北风,小于3级

In [53]:
train_all_2.to_csv("../../data/dataset/feature/train_all_weather.txt",header=False,index=False)

In [1]:
import pandas as pd
from sklearn import preprocessing
import datetime

/Users/yuyin/anaconda/lib/python2.7/site-packages/pandas/computation/__init__.py:19: UserWarning: The installed version of numexpr 2.4.4 is not supported in pandas and will be not be used

  UserWarning)

In [2]:
train_all = pd.read_csv("../../data/dataset/feature/train_all.txt",header=None)

In [5]:
train_all.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,115,12,3.0,9.0,2,美食,快餐,西式快餐

In [4]:
train_all.columns=['shop_id','time','year','mouth','day','pay_count','pay_user_count','view_count','view_user_count','city_name','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name']

In [6]:
tmp=train_all["city_name"]
le = preprocessing.LabelEncoder()
#将类别转变成编码类型
le.fit(tmp)
#list(le.classes_)
# for i in le.classes_:
#     print i
#将类别序列转变为编码
tmp=le.transform(tmp)
# list(le.inverse_transform([0, 2, 1]))
train_all['city_name']=tmp

tmp=train_all["cate_1_name"]
le.fit(tmp)
tmp=le.transform(tmp)
train_all['cate_1_name']=tmp

tmp=train_all["cate_2_name"]
le.fit(tmp)
tmp=le.transform(tmp)
train_all['cate_2_name']=tmp

tmp=train_all["cate_3_name"]
le.fit(tmp)
tmp=le.transform(tmp)
train_all['cate_3_name']=tmp

In [7]:
tmp=[]
for i in xrange(train_all.shape[0]) :
    week_year=list(datetime.date(train_all['year'][i], train_all['mouth'][i], train_all['day'][i]).isocalendar())
    tmp.append(str(week_year[0])+str(week_year[1]))
week_of_year=pd.DataFrame({'week_of_year':tmp})
train_all=pd.concat([train_all,week_of_year],axis=1)

In [8]:
train_all.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year
0,1862,20160505,2016,5,5,61,60,0.0,0.0,2,937,9,3.0,2.0,1,3,2,12,201618
1,1862,20151027,2015,10,27,4,4,0.0,0.0,2,937,9,3.0,2.0,1,3,2,12,201544
2,1097,20151209,2015,12,9,19,18,0.0,0.0,5,477,14,2.0,4.0,2,3,7,35,201550
3,1097,20160325,2016,3,25,36,34,0.0,0.0,5,477,14,2.0,4.0,2,3,7,35,201612
4,1912,20151022,2015,10,22,87,82,0.0,0.0,50,115,12,3.0,9.0,2,3,7,35,201543

In [1]:
import pandas as pd
#评测开始
real_all = pd.read_csv("../../data/dataset/feature/real_18_31.txt",header=None)
pre_all = pd.read_csv("../../data/dataset/feature/stlf_01_14.txt",header=None)

/Users/yuyin/anaconda/lib/python2.7/site-packages/pandas/computation/__init__.py:19: UserWarning: The installed version of numexpr 2.4.4 is not supported in pandas and will be not be used

  UserWarning)

In [2]:
pre_all[pre_all.isnull().values==True]

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Index: []

In [1]:
import pandas as pd
from sklearn import preprocessing
import datetime

# train_all = pd.read_csv("../../data//dataset/feature/train_all_null.txt",header=None)
train_all = pd.read_csv("../../data/dataset/feature/train_all.txt",header=None)
train_all.columns=['shop_id','time','year','mouth','day','pay_count','pay_user_count','view_count','view_user_count','city_name','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name']

/Users/yuyin/anaconda/lib/python2.7/site-packages/pandas/computation/__init__.py:19: UserWarning: The installed version of numexpr 2.4.4 is not supported in pandas and will be not be used

  UserWarning)

In [2]:
tmp=[]
for i in xrange(train_all.shape[0]) :
    week_year=list(datetime.date(train_all['year'][i], train_all['mouth'][i], train_all['day'][i]).isocalendar())
    tmp.append(str(week_year[0])+str(week_year[1]))
week_of_year=pd.DataFrame({'week_of_year':tmp})
train_all=pd.concat([train_all,week_of_year],axis=1)

In [3]:
train_all.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201618
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201544
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201550
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201612
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,115,12,3.0,9.0,2,美食,快餐,西式快餐,201543

In [6]:
str = '20170219'
date_time = datetime.datetime.strptime(str,'%Y%m%d')
date_time.weekday()+1

7

In [9]:
i=10

In [16]:
train_all['time'][i].astype('string')

'20160601'

In [18]:
weekday=[]
for i in xrange(train_all.shape[0]) :
    week_year=list(datetime.date(train_all['year'][i], train_all['mouth'][i], train_all['day'][i]).isocalendar())
    date_time = datetime.datetime.strptime(train_all['time'][i].astype('string'),'%Y%m%d')
    weekday.append(date_time.weekday()+1)

In [19]:
week_day=pd.DataFrame({'week_day':weekday})

In [21]:
train_all=pd.concat([train_all,week_day],axis=1)

In [22]:
train_all.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year,week_day
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201618,4
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201544,2
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201550,3
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201612,5
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,115,12,3.0,9.0,2,美食,快餐,西式快餐,201543,4

In [24]:
train_all.to_csv("./train_all_weekday.csv",header=False,index=False)

In [1]:
import pandas as pd
from sklearn import preprocessing
import datetime

/Users/yuyin/anaconda/lib/python2.7/site-packages/pandas/computation/__init__.py:19: UserWarning: The installed version of numexpr 2.4.4 is not supported in pandas and will be not be used

  UserWarning)

In [2]:
train_all = pd.read_csv("../../data/dataset/feature/train_all.txt",header=None)
train_all.columns=['shop_id','time','year','mouth','day','pay_count','pay_user_count','view_count','view_user_count','city_name','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name']

In [7]:
train_all.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201618,4
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201544,2
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201550,3
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201612,5
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,115,12,3.0,9.0,2,美食,快餐,西式快餐,201543,4

In [4]:
tmp=[]
weekday=[]
for i in xrange(train_all.shape[0]) :
    week_year=list(datetime.date(train_all['year'][i], train_all['mouth'][i], train_all['day'][i]).isocalendar())
    date_time = datetime.datetime.strptime(train_all['time'][i].astype('string'),'%Y%m%d')
    weekday.append(date_time.weekday()+1)
    tmp.append(str(week_year[0])+str(week_year[1]))
week_of_year=pd.DataFrame({'week_of_year':tmp})
week_day=pd.DataFrame({'week_day':weekday})
train_all=pd.concat([train_all,week_of_year],axis=1)
train_all=pd.concat([train_all,week_day],axis=1)

In [6]:
train_all = pd.read_csv("../../data/dataset/feature/train_all_weekday.csv",header=None)

In [8]:
train_all.columns=['shop_id','time','year','mouth','day','pay_count','pay_user_count','view_count','view_user_count','city_name','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name','week_of_year','week_day']

In [9]:
train_all.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year,week_day
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201618,4
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201544,2
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201550,3
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201612,5
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,115,12,3.0,9.0,2,美食,快餐,西式快餐,201543,4

In [11]:
shop_class=train_all[['cate_1_name','cate_2_name','cate_3_name']]

In [16]:
shop_class.head()

  cate_1_name cate_2_name cate_3_name
0          美食        休闲茶饮         冰激凌
1          美食          快餐        西式快餐
2          美食        烘焙糕点          面包
3          美食          烧烤        中式烧烤
4          美食          小吃          面点

In [13]:
shop_class=shop_class.drop_duplicates()

In [15]:
shop_class.index=[i for i in range(shop_class.shape[0])]

In [17]:
tmp=train_all[(train_all['cate_1_name']=="美食")&(train_all['cate_2_name']=="休闲茶饮")].reset_index()

In [21]:
tmp=train_all[(train_all['cate_1_name']=="美食")&(train_all['cate_2_name']=="休闲茶饮")&(train_all['cate_3_name']=="冰激凌")].reset_index()

In [28]:
train_shop.head()

,index,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,...,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year,week_day
0,7,90,20160708,2016,7,8,226,222,17.0,16.0,...,507,15,3.0,6.0,2,美食,烘焙糕点,面包,201627,5
1,8,90,20151230,2015,12,30,146,144,0.0,0.0,...,507,15,3.0,6.0,2,美食,烘焙糕点,面包,201553,3
2,9,90,20160101,2016,1,1,175,173,0.0,0.0,...,507,15,3.0,6.0,2,美食,烘焙糕点,面包,201553,5
3,43,677,20160630,2016,6,30,78,75,13.0,13.0,...,1109,8,2.0,2.0,1,美食,烘焙糕点,面包,201626,4
4,118,1152,20160530,2016,5,30,122,119,0.0,0.0,...,1116,10,3.0,4.0,0,美食,烘焙糕点,面包,201622,1

In [23]:
i=2

In [24]:
print(shop_class['cate_1_name'][i])

美食

In [27]:
  train_shop=train_all[(train_all['cate_1_name']==shop_class['cate_1_name'][i])&(train_all['cate_2_name']==shop_class['cate_2_name'][i])&(train_all['cate_3_name']==shop_class['cate_3_name'][i])].reset_index()

In [29]:
init_data = datetime.datetime.strptime("20161011",'%Y%m%d')

In [30]:
init_data

datetime.datetime(2016, 10, 11, 0, 0)

In [31]:
init_data + datetime.timedelta(days=1)

datetime.datetime(2016, 10, 12, 0, 0)

In [38]:
last_time = init_data - datetime.timedelta(days=14)

In [36]:
datetime.datetime.strftime(init_data,'%Y-%m-%d')

'2016-10-11'

In [39]:
datetime.datetime.strftime(last_time,'%Y-%m-%d')

'2016-09-27'

In [40]:
datetime.datetime.strftime(last_time,'%Y%m%d')

'20160927'

In [41]:
int(datetime.datetime.strftime(last_time,'%Y%m%d'))

20160927

In [43]:
init_data="20161011"
init_data = datetime.datetime.strptime(init_data,'%Y%m%d')
last_time = init_data - datetime.timedelta(days=14)
last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))

In [46]:
last_time

20160927

In [45]:
init_data=20161011
init_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
last_time = init_data - datetime.timedelta(days=14)
last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))

In [47]:
train_shop.head()

,index,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,...,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year,week_day
0,7,90,20160708,2016,7,8,226,222,17.0,16.0,...,507,15,3.0,6.0,2,美食,烘焙糕点,面包,201627,5
1,8,90,20151230,2015,12,30,146,144,0.0,0.0,...,507,15,3.0,6.0,2,美食,烘焙糕点,面包,201553,3
2,9,90,20160101,2016,1,1,175,173,0.0,0.0,...,507,15,3.0,6.0,2,美食,烘焙糕点,面包,201553,5
3,43,677,20160630,2016,6,30,78,75,13.0,13.0,...,1109,8,2.0,2.0,1,美食,烘焙糕点,面包,201626,4
4,118,1152,20160530,2016,5,30,122,119,0.0,0.0,...,1116,10,3.0,4.0,0,美食,烘焙糕点,面包,201622,1

In [52]:
  feature_shop=train_shop[['shop_id','location_id','per_pay','score','comment_cnt','shop_level']].drop_duplicates().reset_index()

In [53]:
feature_shop.head()

   index  shop_id  location_id  per_pay  score  comment_cnt  shop_level
0      0       90          507       15    3.0          6.0           2
1      3      677         1109        8    2.0          2.0           1
2      4     1152         1116       10    3.0          4.0           0
3      5      221          259       13    3.0          2.0           0
4      6     1378           57       10    3.0          2.0           0

In [54]:
init_data=20161025
tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')

In [55]:
  last_time = tmp_data - datetime.timedelta(days=14)
  last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))

In [56]:
last_time

20161011

In [57]:
  tmp=train_shop[(train_shop['time'].astype(int)<=init_data)&(train_shop['time'].astype(int)>=last_time)]

In [58]:
tmp.head()

,index,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,...,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year,week_day
8,245,71,20161023,2016,10,23,132,131,5.0,5.0,...,761,9,3.0,2.0,1,美食,烘焙糕点,面包,201642,7
18,636,60,20161011,2016,10,11,140,136,28.0,25.0,...,730,8,3.0,5.0,2,美食,烘焙糕点,面包,201641,2
21,770,1386,20161018,2016,10,18,61,59,8.0,6.0,...,798,13,3.0,1.0,0,美食,烘焙糕点,面包,201642,2
32,1068,1555,20161016,2016,10,16,249,241,2.0,2.0,...,210,12,3.0,4.0,2,美食,烘焙糕点,面包,201641,7
34,1072,233,20161018,2016,10,18,235,226,7.0,6.0,...,264,11,3.0,6.0,1,美食,烘焙糕点,面包,201642,2

In [59]:
  feature1=tmp.groupby(['shop_id'])['pay_count'].sum().reset_index()

In [60]:
feature1.head()

   shop_id  pay_count
0        6       1487
1       22       1586
2       50        985
3       60       2354
4       71       2340

In [61]:
  feature2=tmp.groupby(['shop_id'])['pay_count'].mean().reset_index()

In [74]:
feature2.head()

   shop_id  pay_count
0        6         99
1       22        105
2       50         65
3       60        156
4       71        156

In [71]:
  feature2['pay_count']=feature2['pay_count'].astype(int)

In [77]:
feature4.head()

   shop_id  pay_user_count
0        6              93
1       22             100
2       50              61
3       60             153
4       71             151

In [76]:
  feature3=tmp.groupby(['shop_id'])['pay_user_count'].sum().reset_index()
  feature4=tmp.groupby(['shop_id'])['pay_user_count'].mean().astype(int).reset_index()

In [80]:
  train_shop=train_all[(train_all['cate_1_name']==shop_class['cate_1_name'][i])&(train_all['cate_2_name']==shop_class['cate_2_name'][i])&(train_all['cate_3_name']==shop_class['cate_3_name'][i])].reset_index()
  train_shop=train_shop[(train_shop['time'].astype(int)<=20161031)&(train_shop['time'].astype(int)>=20161018)].reset_index()

In [81]:
train_shop.head()

,level_0,index,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,...,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year,week_day
0,8,245,71,20161023,2016,10,23,132,131,5.0,...,761,9,3.0,2.0,1,美食,烘焙糕点,面包,201642,7
1,21,770,1386,20161018,2016,10,18,61,59,8.0,...,798,13,3.0,1.0,0,美食,烘焙糕点,面包,201642,2
2,34,1072,233,20161018,2016,10,18,235,226,7.0,...,264,11,3.0,6.0,1,美食,烘焙糕点,面包,201642,2
3,72,1950,569,20161029,2016,10,29,193,190,5.0,...,851,2,2.0,1.0,0,美食,烘焙糕点,面包,201643,6
4,83,2552,1713,20161026,2016,10,26,72,61,2.0,...,110,10,3.0,1.0,0,美食,烘焙糕点,面包,201643,3

In [84]:
  feature_shop=train_shop[['shop_id','time','location_id','per_pay','score','comment_cnt','shop_level','pay_count','pay_user_count','view_count','view_user_count',]].drop_duplicates().sort(["shop_id"]).reset_index()

/Users/yuyin/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

In [85]:
feature_shop.head()

,index,shop_id,time,location_id,per_pay,score,comment_cnt,shop_level,pay_count,pay_user_count,view_count,view_user_count
0,543,6,20161022,1139,13,3.0,1.0,0,88,85,9.0,9.0
1,353,6,20161025,1139,13,3.0,1.0,0,97,94,4.0,4.0
2,165,6,20161028,1139,13,3.0,1.0,0,133,128,4.0,4.0
3,463,6,20161018,1139,13,3.0,1.0,0,104,99,12.0,10.0
4,271,6,20161021,1139,13,3.0,1.0,0,107,104,8.0,8.0

In [86]:
j=0

In [87]:
feature_shop['time'][j]

20161022

In [88]:
    init_data=feature_shop['time'][j]
    tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
    last_time = tmp_data - datetime.timedelta(days=14)
    last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))

In [89]:
init_data

20161022

In [90]:
last_time

20161008

In [91]:
  feature_shop=train_shop[['shop_id','time','location_id','per_pay','score','comment_cnt','shop_level','pay_count','pay_user_count','view_count','view_user_count','week_day']].drop_duplicates().sort(["shop_id"]).reset_index()

/Users/yuyin/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

In [92]:
feature_shop.head()

,index,shop_id,time,location_id,per_pay,score,comment_cnt,shop_level,pay_count,pay_user_count,view_count,view_user_count,week_day
0,543,6,20161022,1139,13,3.0,1.0,0,88,85,9.0,9.0,6
1,353,6,20161025,1139,13,3.0,1.0,0,97,94,4.0,4.0,2
2,165,6,20161028,1139,13,3.0,1.0,0,133,128,4.0,4.0,5
3,463,6,20161018,1139,13,3.0,1.0,0,104,99,12.0,10.0,2
4,271,6,20161021,1139,13,3.0,1.0,0,107,104,8.0,8.0,5

In [94]:
 init_data=feature_shop['time'][j]
 init_data

20161022

In [96]:
    tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
    last_time = tmp_data - datetime.timedelta(days=14)
    last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))
    last_time

20161008

In [97]:
feature_shop['week_day'][j]

6

In [108]:
    tmp=train_all[(train_all['time'].astype(int)<init_data)&(train_all['time'].astype(int)>=last_time)&(train_all['week_day']==feature_shop['week_day'][j])&(train_all['shop_id']==feature_shop['shop_id'][j])]

In [109]:
tmp

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year,week_day
392410,6,20161015,2016,10,15,112,101,10.0,8.0,大连,1139,13,3.0,1.0,0,美食,烘焙糕点,面包,201641,6
458303,6,20161008,2016,10,8,93,85,6.0,6.0,大连,1139,13,3.0,1.0,0,美食,烘焙糕点,面包,201640,6

In [116]:
int(tmp['pay_count'].mean())

102

In [135]:
  feature1=[]
  feature2=[]
  feature3=[]
  feature4=[]
  feature5=[]
  feature6=[]
  feature7=[]
  feature8=[]

In [136]:
for j in range(feature_shop.shape[0]):
    init_data=feature_shop['time'][j]
    tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
    last_time = tmp_data - datetime.timedelta(days=14)
    last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))
    tmp=train_all[(train_all['time'].astype(int)<init_data)&(train_all['time'].astype(int)>=last_time)&(train_all['week_day']==feature_shop['week_day'][j])&(train_all['shop_id']==feature_shop['shop_id'][j])]
    feature1.append(tmp['pay_count'].sum())
    feature2.append(int(tmp['pay_count'].mean()))
    #最近两周/一周的总支付人数/均值
    feature3.append(tmp['pay_user_count'].sum())
    feature4.append(int(tmp['pay_user_count'].mean()))
    #最近两周/一周的总浏览次数/均值
    feature5.append(tmp['view_count'].sum())
    feature6.append(int(tmp['view_count'].mean()))
    #最近两周/一周的总浏览人数/均值
    feature7.append(tmp['view_user_count'].sum())
    feature8.append(int(tmp['view_user_count'].mean()))

In [137]:
  feature1=pd.DataFrame({'pay_count_sum':feature1})
  feature2=pd.DataFrame({'pay_count_mean':feature2})
  feature3=pd.DataFrame({'pay_user_count_sum':feature3})
  feature4=pd.DataFrame({'pay_user_count_mean':feature4})
  feature5=pd.DataFrame({'view_count_sum':feature5})
  feature6=pd.DataFrame({'view_count_mean':feature6})
  feature7=pd.DataFrame({'view_user_count_sum':feature7})
  feature8=pd.DataFrame({'view_user_count_mean':feature8})
  train_shop_all=pd.concat([train_shop,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8],axis=1)

In [138]:
train_shop_all.head()

,level_0,index,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,...,week_of_year,week_day,pay_count_sum,pay_count_mean,pay_user_count_sum,pay_user_count_mean,view_count_sum,view_count_mean,view_user_count_sum,view_user_count_mean
0,8,245,71,20161023,2016,10,23,132,131,5.0,...,201642,7,205,102,186,93,16.0,8,14.0,7
1,21,770,1386,20161018,2016,10,18,61,59,8.0,...,201642,2,187,93,180,90,21.0,10,17.0,8
2,34,1072,233,20161018,2016,10,18,235,226,7.0,...,201642,2,228,114,217,108,18.0,9,18.0,9
3,72,1950,569,20161029,2016,10,29,193,190,5.0,...,201643,6,156,78,149,74,14.0,7,12.0,6
4,83,2552,1713,20161026,2016,10,26,72,61,2.0,...,201643,3,200,100,187,93,19.0,9,19.0,9

In [130]:
    feature1.append(tmp['pay_count'].sum())

In [131]:
feature1

[205]

In [141]:
  train_shop_all=train_shop_all[['shop_id','per_pay','score','comment_cnt','shop_level','week_day','pay_count_sum','pay_count_mean','pay_user_count_sum','pay_user_count_mean','view_count_sum','view_count_mean','view_user_count_sum','view_user_count_mean','pay_count']]

In [142]:
train_shop_all.head()

,shop_id,per_pay,score,comment_cnt,shop_level,week_day,pay_count_sum,pay_count_mean,pay_user_count_sum,pay_user_count_mean,view_count_sum,view_count_mean,view_user_count_sum,view_user_count_mean,pay_count
0,71,9,3.0,2.0,1,7,205,102,186,93,16.0,8,14.0,7,132
1,1386,13,3.0,1.0,0,2,187,93,180,90,21.0,10,17.0,8,61
2,233,11,3.0,6.0,1,2,228,114,217,108,18.0,9,18.0,9,235
3,569,2,2.0,1.0,0,6,156,78,149,74,14.0,7,12.0,6,193
4,1713,10,3.0,1.0,0,3,200,100,187,93,19.0,9,19.0,9,72

In [144]:
train_all.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year,week_day
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201618,4
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201544,2
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201550,3
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201612,5
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,115,12,3.0,9.0,2,美食,快餐,西式快餐,201543,4

In [149]:
test_shop=train_all[['shop_id','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name']].drop_duplicates().reset_index()

In [150]:
test_shop.head()

,index,shop_id,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name
0,0,1862,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌
1,2,1097,477,14,2.0,4.0,2,美食,快餐,西式快餐
2,4,1912,115,12,3.0,9.0,2,美食,快餐,西式快餐
3,7,90,507,15,3.0,6.0,2,美食,烘焙糕点,面包
4,10,727,531,20,0.0,6.0,2,美食,烧烤,中式烧烤

In [147]:
def datelist(start, end):
    start_date = datetime.date(*start)
    end_date = datetime.date(*end)

    result = []
    curr_date = start_date
    while curr_date != end_date:
        result.append("%04d%02d%02d" % (curr_date.year, curr_date.month, curr_date.day))
        curr_date += datetime.timedelta(1)
    result.append("%04d%02d%02d" % (curr_date.year, curr_date.month, curr_date.day))
    return result

test_time=datelist((2016,11,1), (2016,11,7))

In [152]:
for i in test_time :
  print i

20161101
20161102
20161103
20161104
20161105
20161106
20161107

In [165]:
time1=[]

In [162]:
i='20161101'

In [155]:
re=[]

In [166]:
  for j in range(test_shop.shape[0]):
    time1.append(i)
  time1=pd.DataFrame({'time':time1})
  test1=pd.concat([test_shop,time1],axis=1)

In [167]:
test1.head()

,index,shop_id,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,time
0,0,1862,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,20161101
1,2,1097,477,14,2.0,4.0,2,美食,快餐,西式快餐,20161101
2,4,1912,115,12,3.0,9.0,2,美食,快餐,西式快餐,20161101
3,7,90,507,15,3.0,6.0,2,美食,烘焙糕点,面包,20161101
4,10,727,531,20,0.0,6.0,2,美食,烧烤,中式烧烤,20161101

In [168]:
for i in test_time :
  time1=[]
  for j in range(test_shop.shape[0]):
    time1.append(i)
  time1=pd.DataFrame({'time1':time1})
  test1=pd.concat([test_shop,time1],axis=1)
  test1.to_csv("../../data/dataset/feature/test_all.txt",header=False,mode='a',index=False) #a追加

In [169]:
test_all = pd.read_csv("../../data/dataset/feature/test_all.txt",header=None)

In [174]:
test_all.head()

,index,shop_id,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,time,week_day
0,0,1862,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,20161101,2
1,2,1097,477,14,2.0,4.0,2,美食,快餐,西式快餐,20161101,2
2,4,1912,115,12,3.0,9.0,2,美食,快餐,西式快餐,20161101,2
3,7,90,507,15,3.0,6.0,2,美食,烘焙糕点,面包,20161101,2
4,10,727,531,20,0.0,6.0,2,美食,烧烤,中式烧烤,20161101,2

In [171]:
test_all.columns=['index','shop_id','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name','time']

In [173]:
weekday=[]
for i in xrange(test_all.shape[0]) :
    date_time = datetime.datetime.strptime(test_all['time'][i].astype('string'),'%Y%m%d')
    weekday.append(date_time.weekday()+1)
week_day=pd.DataFrame({'week_day':weekday})
test_all=pd.concat([test_all,week_day],axis=1)

In [175]:
test_all=test_all[['shop_id','time','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name','week_day']]

In [181]:
test_all.head()

,shop_id,time,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_day
0,1862,20161101,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,2
1,1097,20161101,477,14,2.0,4.0,2,美食,快餐,西式快餐,2
2,1912,20161101,115,12,3.0,9.0,2,美食,快餐,西式快餐,2
3,90,20161101,507,15,3.0,6.0,2,美食,烘焙糕点,面包,2
4,727,20161101,531,20,0.0,6.0,2,美食,烧烤,中式烧烤,2

In [177]:
test_all.to_csv("../../data/dataset/feature/test_all_weekday.txt",header=False,index=False)

In [178]:
test_all = pd.read_csv("../../data/dataset/feature/test_all_weekday.txt",header=None)

In [180]:
test_all.columns=['shop_id','time','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name','week_day']

In [182]:
train_shop_all.head()

,shop_id,per_pay,score,comment_cnt,shop_level,week_day,pay_count_sum,pay_count_mean,pay_user_count_sum,pay_user_count_mean,view_count_sum,view_count_mean,view_user_count_sum,view_user_count_mean,pay_count
0,71,9,3.0,2.0,1,7,205,102,186,93,16.0,8,14.0,7,132
1,1386,13,3.0,1.0,0,2,187,93,180,90,21.0,10,17.0,8,61
2,233,11,3.0,6.0,1,2,228,114,217,108,18.0,9,18.0,9,235
3,569,2,2.0,1.0,0,6,156,78,149,74,14.0,7,12.0,6,193
4,1713,10,3.0,1.0,0,3,200,100,187,93,19.0,9,19.0,9,72

In [184]:
shop_class.head()

  cate_1_name cate_2_name cate_3_name
0          美食        休闲茶饮         冰激凌
1          美食          快餐        西式快餐
2          美食        烘焙糕点          面包
3          美食          烧烤        中式烧烤
4          美食          小吃          面点

In [185]:
i=0

In [188]:
feature_shop=test_all[(test_all['cate_1_name']==shop_class['cate_1_name'][i])&(test_all['cate_2_name']==shop_class['cate_2_name'][i])&(test_all['cate_3_name']==shop_class['cate_3_name'][i])].reset_index()

In [189]:
feature_shop.head()

,index,shop_id,time,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_day
0,0,1862,20161101,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,2
1,854,534,20161101,1093,11,3.0,4.0,1,美食,休闲茶饮,冰激凌,2
2,876,449,20161101,1129,17,3.0,1.0,0,美食,休闲茶饮,冰激凌,2
3,1137,1124,20161101,416,10,3.0,4.0,1,美食,休闲茶饮,冰激凌,2
4,1415,1058,20161101,179,1,3.0,2.0,0,美食,休闲茶饮,冰激凌,2

In [192]:
feature_shop['time'][j]

20161101

In [191]:
j=0

In [197]:
  feature_shop=test_all[(test_all['cate_1_name']==shop_class['cate_1_name'][i])&(test_all['cate_2_name']==shop_class['cate_2_name'][i])&(test_all['cate_3_name']==shop_class['cate_3_name'][i])].reset_index()
  feature1=[]
  feature2=[]
  feature3=[]
  feature4=[]
  feature5=[]
  feature6=[]
  feature7=[]
  feature8=[]
  for j in range(feature_shop.shape[0]):
    init_data=feature_shop['time'][j]
    tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
    last_time = tmp_data - datetime.timedelta(days=14)
    last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))
    tmp=train_all[(train_all['time'].astype(int)<init_data)&(train_all['time'].astype(int)>=last_time)&(train_all['week_day']==feature_shop['week_day'][j])&(train_all['shop_id']==feature_shop['shop_id'][j])]
    feature1.append(tmp['pay_count'].sum())
    feature2.append(int(tmp['pay_count'].mean()))
    #最近两周/一周的总支付人数/均值
    feature3.append(tmp['pay_user_count'].sum())
    feature4.append(int(tmp['pay_user_count'].mean()))
    #最近两周/一周的总浏览次数/均值
    feature5.append(tmp['view_count'].sum())
    feature6.append(int(tmp['view_count'].mean()))
    #最近两周/一周的总浏览人数/均值
    feature7.append(tmp['view_user_count'].sum())
    feature8.append(int(tmp['view_user_count'].mean()))
  feature1=pd.DataFrame({'pay_count_sum':feature1})
  feature2=pd.DataFrame({'pay_count_mean':feature2})
  feature3=pd.DataFrame({'pay_user_count_sum':feature3})
  feature4=pd.DataFrame({'pay_user_count_mean':feature4})
  feature5=pd.DataFrame({'view_count_sum':feature5})
  feature6=pd.DataFrame({'view_count_mean':feature6})
  feature7=pd.DataFrame({'view_user_count_sum':feature7})
  feature8=pd.DataFrame({'view_user_count_mean':feature8})
  test_shop_all=pd.concat([feature_shop,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8],axis=1)
  test_shop_all=test_shop_all[['shop_id','per_pay','score','comment_cnt','shop_level','week_day','pay_count_sum','pay_count_mean','pay_user_count_sum','pay_user_count_mean','view_count_sum','view_count_mean','view_user_count_sum','view_user_count_mean','week_day']]

In [200]:
test_shop_all.head()

,shop_id,per_pay,score,comment_cnt,shop_level,week_day,pay_count_sum,pay_count_mean,pay_user_count_sum,pay_user_count_mean,view_count_sum,view_count_mean,view_user_count_sum,view_user_count_mean,week_day
0,1862,9,3.0,2.0,1,2,90,45,90,45,3.0,1,3.0,1,2
1,534,11,3.0,4.0,1,2,55,27,55,27,6.0,3,6.0,3,2
2,449,17,3.0,1.0,0,2,57,28,54,27,10.0,5,10.0,5,2
3,1124,10,3.0,4.0,1,2,51,25,48,24,4.0,2,4.0,2,2
4,1058,1,3.0,2.0,0,2,115,57,111,55,9.0,4,9.0,4,2

In [201]:
  train_shop=train_all[(train_all['cate_1_name']==shop_class['cate_1_name'][i])&(train_all['cate_2_name']==shop_class['cate_2_name'][i])&(train_all['cate_3_name']==shop_class['cate_3_name'][i])].reset_index()
  train_shop=train_shop[(train_shop['time'].astype(int)<=20161031)&(train_shop['time'].astype(int)>=20161018)].reset_index()
  #shop_id 特征
  feature_shop=train_shop[['shop_id','time','location_id','per_pay','score','comment_cnt','shop_level','pay_count','pay_user_count','view_count','view_user_count','week_day']].drop_duplicates().sort(["shop_id"]).reset_index()
  #支付特征
  feature1=[]
  feature2=[]
  feature3=[]
  feature4=[]
  feature5=[]
  feature6=[]
  feature7=[]
  feature8=[]
  #最近两周/一周的总支付次数/均值
  for j in range(feature_shop.shape[0]):
    init_data=feature_shop['time'][j]
    tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
    last_time = tmp_data - datetime.timedelta(days=14)
    last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))
    tmp=train_all[(train_all['time'].astype(int)<init_data)&(train_all['time'].astype(int)>=last_time)&(train_all['week_day']==feature_shop['week_day'][j])&(train_all['shop_id']==feature_shop['shop_id'][j])]
    feature1.append(tmp['pay_count'].sum())
    feature2.append(int(tmp['pay_count'].mean()))
    #最近两周/一周的总支付人数/均值
    feature3.append(tmp['pay_user_count'].sum())
    feature4.append(int(tmp['pay_user_count'].mean()))
    #最近两周/一周的总浏览次数/均值
    feature5.append(tmp['view_count'].sum())
    feature6.append(int(tmp['view_count'].mean()))
    #最近两周/一周的总浏览人数/均值
    feature7.append(tmp['view_user_count'].sum())
    feature8.append(int(tmp['view_user_count'].mean()))
    # feature1=tmp.groupby(['shop_id'])['pay_count'].sum().reset_index()
    # feature2=tmp.groupby(['shop_id'])['pay_count'].mean().astype(int).reset_index()
    # feature2.sort(["shop_id"])
    #最近两周/一周的总支付人数/均值
    # feature3=tmp.groupby(['shop_id'])['pay_user_count'].sum().reset_index()
    # feature4=tmp.groupby(['shop_id'])['pay_user_count'].mean().astype(int).reset_index()
    # #最近两周/一周的总浏览次数/均值
    # feature5=tmp.groupby(['shop_id'])['view_count'].sum().reset_index()
    # feature6=tmp.groupby(['shop_id'])['view_count'].mean().astype(int).reset_index()
    # #最近两周/一周的总浏览人数/均值
    # feature7=tmp.groupby(['shop_id'])['view_user_count'].sum().reset_index()
    # feature8=tmp.groupby(['shop_id'])['view_user_count'].mean().astype(int).reset_index()

  feature1=pd.DataFrame({'pay_count_sum':feature1})
  feature2=pd.DataFrame({'pay_count_mean':feature2})
  feature3=pd.DataFrame({'pay_user_count_sum':feature3})
  feature4=pd.DataFrame({'pay_user_count_mean':feature4})
  feature5=pd.DataFrame({'view_count_sum':feature5})
  feature6=pd.DataFrame({'view_count_mean':feature6})
  feature7=pd.DataFrame({'view_user_count_sum':feature7})
  feature8=pd.DataFrame({'view_user_count_mean':feature8})
  train_shop_all=pd.concat([train_shop,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8],axis=1)
  train_shop_all=train_shop_all[['shop_id','per_pay','score','comment_cnt','shop_level','week_day','pay_count_sum','pay_count_mean','pay_user_count_sum','pay_user_count_mean','view_count_sum','view_count_mean','view_user_count_sum','view_user_count_mean','pay_count']]

  ##构建测试集合
  feature_shop=test_all[(test_all['cate_1_name']==shop_class['cate_1_name'][i])&(test_all['cate_2_name']==shop_class['cate_2_name'][i])&(test_all['cate_3_name']==shop_class['cate_3_name'][i])].reset_index()
  feature1=[]
  feature2=[]
  feature3=[]
  feature4=[]
  feature5=[]
  feature6=[]
  feature7=[]
  feature8=[]
  for j in range(feature_shop.shape[0]):
    init_data=feature_shop['time'][j]
    tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
    last_time = tmp_data - datetime.timedelta(days=14)
    last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))
    tmp=train_all[(train_all['time'].astype(int)<init_data)&(train_all['time'].astype(int)>=last_time)&(train_all['week_day']==feature_shop['week_day'][j])&(train_all['shop_id']==feature_shop['shop_id'][j])]
    feature1.append(tmp['pay_count'].sum())
    feature2.append(int(tmp['pay_count'].mean()))
    #最近两周/一周的总支付人数/均值
    feature3.append(tmp['pay_user_count'].sum())
    feature4.append(int(tmp['pay_user_count'].mean()))
    #最近两周/一周的总浏览次数/均值
    feature5.append(tmp['view_count'].sum())
    feature6.append(int(tmp['view_count'].mean()))
    #最近两周/一周的总浏览人数/均值
    feature7.append(tmp['view_user_count'].sum())
    feature8.append(int(tmp['view_user_count'].mean()))
  feature1=pd.DataFrame({'pay_count_sum':feature1})
  feature2=pd.DataFrame({'pay_count_mean':feature2})
  feature3=pd.DataFrame({'pay_user_count_sum':feature3})
  feature4=pd.DataFrame({'pay_user_count_mean':feature4})
  feature5=pd.DataFrame({'view_count_sum':feature5})
  feature6=pd.DataFrame({'view_count_mean':feature6})
  feature7=pd.DataFrame({'view_user_count_sum':feature7})
  feature8=pd.DataFrame({'view_user_count_mean':feature8})
  test_shop_all=pd.concat([feature_shop,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8],axis=1).sort(["shop_id"])
  test_shop_all=test_shop_all[['shop_id','per_pay','score','comment_cnt','shop_level','week_day','pay_count_sum','pay_count_mean','pay_user_count_sum','pay_user_count_mean','view_count_sum','view_count_mean','view_user_count_sum','view_user_count_mean','week_day']]

/Users/yuyin/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:4: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
/Users/yuyin/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:91: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)

In [207]:
train_shop_all.head()

,shop_id,per_pay,score,comment_cnt,shop_level,week_day,pay_count_sum,pay_count_mean,pay_user_count_sum,pay_user_count_mean,view_count_sum,view_count_mean,view_user_count_sum,view_user_count_mean,pay_count
0,64,1,4.0,6.0,0,2,275,137,262,131,27.0,13,25.0,12,157
1,1124,10,3.0,4.0,1,6,248,124,242,121,23.0,11,20.0,10,79
2,1862,9,3.0,2.0,1,6,224,112,215,107,29.0,14,28.0,14,107
3,490,16,4.0,1.0,0,6,310,155,294,147,20.0,10,16.0,8,111
4,449,17,3.0,1.0,0,1,232,116,221,110,21.0,10,21.0,10,31

In [203]:
test_shop_all.head()

,shop_id,per_pay,score,comment_cnt,shop_level,week_day,pay_count_sum,pay_count_mean,pay_user_count_sum,pay_user_count_mean,view_count_sum,view_count_mean,view_user_count_sum,view_user_count_mean,week_day
45,64,1,4.0,6.0,0,6,250,125,233,116,10.0,5,10.0,5,6
15,64,1,4.0,6.0,0,3,319,159,300,150,26.0,13,23.0,11,3
35,64,1,4.0,6.0,0,5,249,124,241,120,12.0,6,12.0,6,5
65,64,1,4.0,6.0,0,1,324,162,312,156,13.0,6,11.0,5,1
5,64,1,4.0,6.0,0,2,312,156,301,150,20.0,10,20.0,10,2

In [208]:
  from sklearn.linear_model import LogisticRegression
  from sklearn.ensemble import GradientBoostingClassifier

In [209]:
 clf = LogisticRegression(penalty='l2', C=2)

In [210]:
train_shop_all.shape

(140, 15)

In [229]:
clf = LogisticRegression(penalty='l2', C=2)

In [230]:
  clf.fit(train_shop_all.iloc[:,1:14], train_shop_all.iloc[:,14])
  test_pre = clf.predict(test_shop_all.iloc[:,1:14])

In [226]:
train_shop_all.iloc[:,1:14].head()

,per_pay,score,comment_cnt,shop_level,week_day,pay_count_sum,pay_count_mean,pay_user_count_sum,pay_user_count_mean,view_count_sum,view_count_mean,view_user_count_sum,view_user_count_mean
0,1,4.0,6.0,0,2,275,137,262,131,27.0,13,25.0,12
1,10,3.0,4.0,1,6,248,124,242,121,23.0,11,20.0,10
2,9,3.0,2.0,1,6,224,112,215,107,29.0,14,28.0,14
3,16,4.0,1.0,0,6,310,155,294,147,20.0,10,16.0,8
4,17,3.0,1.0,0,1,232,116,221,110,21.0,10,21.0,10

In [231]:
test_pre

array([ 89, 131, 157, 157, 157, 157, 131,  41,  17,  64,  93,  64,  17,
        17,  41,  41,  38,  23,  35,  37,  37,  38, 108,  38,  57,  76,
         9,  76,  42,  64,  64,  45,  57,  78, 111,  57,  43,  24,  41,
        24,  41,  83,  62,  57,  78,  45, 108, 108,  45,  89,  76,  59,
        67,  76,  76,  76,  46, 107,  20,  46,  57,  46,  46,  45,  68,
        57,  57, 108,  76,  68])

In [232]:
test_shop_all.head()

,shop_id,per_pay,score,comment_cnt,shop_level,week_day,pay_count_sum,pay_count_mean,pay_user_count_sum,pay_user_count_mean,view_count_sum,view_count_mean,view_user_count_sum,view_user_count_mean,week_day
45,64,1,4.0,6.0,0,6,250,125,233,116,10.0,5,10.0,5,6
15,64,1,4.0,6.0,0,3,319,159,300,150,26.0,13,23.0,11,3
35,64,1,4.0,6.0,0,5,249,124,241,120,12.0,6,12.0,6,5
65,64,1,4.0,6.0,0,1,324,162,312,156,13.0,6,11.0,5,1
5,64,1,4.0,6.0,0,2,312,156,301,150,20.0,10,20.0,10,2

In [236]:
  test_re=test_shop_all[['shop_id','week_day']]
  test_pre=pd.DataFrame({'test_pre':test_pre})
  test_re=pd.concat([test_re,test_pre],axis=1)

In [239]:
test_re.head()

,shop_id,per_pay,score,comment_cnt,shop_level,week_day,pay_count_sum,pay_count_mean,pay_user_count_sum,pay_user_count_mean,view_count_sum,view_count_mean,view_user_count_sum,view_user_count_mean,week_day,test_pre
0,1862,9,3.0,2.0,1,2,90,45,90,45,3.0,1,3.0,1,2,89
1,534,11,3.0,4.0,1,2,55,27,55,27,6.0,3,6.0,3,2,131
2,449,17,3.0,1.0,0,2,57,28,54,27,10.0,5,10.0,5,2,157
3,1124,10,3.0,4.0,1,2,51,25,48,24,4.0,2,4.0,2,2,157
4,1058,1,3.0,2.0,0,2,115,57,111,55,9.0,4,9.0,4,2,157

In [238]:
test_re=pd.concat([test_shop_all,test_pre],axis=1)

In [242]:
  test_re=test_re[['shop_id','week_day','test_pre']].sort(['shop_id'])

/Users/yuyin/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

In [245]:
test_shop_all.head()

,shop_id,per_pay,score,comment_cnt,shop_level,week_day,pay_count_sum,pay_count_mean,pay_user_count_sum,pay_user_count_mean,view_count_sum,view_count_mean,view_user_count_sum,view_user_count_mean,week_day
45,64,1,4.0,6.0,0,6,250,125,233,116,10.0,5,10.0,5,6
15,64,1,4.0,6.0,0,3,319,159,300,150,26.0,13,23.0,11,3
35,64,1,4.0,6.0,0,5,249,124,241,120,12.0,6,12.0,6,5
65,64,1,4.0,6.0,0,1,324,162,312,156,13.0,6,11.0,5,1
5,64,1,4.0,6.0,0,2,312,156,301,150,20.0,10,20.0,10,2

In [246]:
test_pre = clf.predict(test_shop_all.iloc[:,1:14])

In [252]:
test_re=test_re[['shop_id','week_day','test_pre']]

In [255]:
test_re.head()

   shop_id  week_day  week_day  test_pre
0     1862         2         2        89
1      534         2         2       131
2      449         2         2       157
3     1124         2         2       157
4     1058         2         2       157

In [ ]:
import pandas as pd
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import GradientBoostingRegressor
import datetime

train_all = pd.read_csv("../../data/dataset/feature/train_all_weekday.csv",header=None)
train_all.columns=['shop_id','time','year','mouth','day','pay_count','pay_user_count','view_count','view_user_count','city_name','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name','week_of_year','week_day']

test_all = pd.read_csv("../../data/dataset/feature/test_all_weekday.txt",header=None)
test_all.columns=['shop_id','time','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name','week_day']

#按照商铺类型分别建模
shop_class=train_all[['cate_1_name','cate_2_name','cate_3_name']]
shop_class=shop_class.drop_duplicates()
shop_class.index=[i for i in range(shop_class.shape[0])]
#训练集合-20161018-31
for i in range(shop_class.shape[0]):
  train_shop=train_all[(train_all['cate_1_name']==shop_class['cate_1_name'][i])&(train_all['cate_2_name']==shop_class['cate_2_name'][i])&(train_all['cate_3_name']==shop_class['cate_3_name'][i])].reset_index()
  train_shop=train_shop[(train_shop['time'].astype(int)<=20161031)&(train_shop['time'].astype(int)>=20161018)].reset_index()
  #shop_id 特征
  feature_shop=train_shop[['shop_id','time','location_id','per_pay','score','comment_cnt','shop_level','pay_count','pay_user_count','view_count','view_user_count','week_day']].drop_duplicates().sort(["shop_id"]).reset_index()
  #支付特征
  feature1=[]
  feature2=[]
  feature3=[]
  feature4=[]
  feature5=[]
  feature6=[]
  feature7=[]
  feature8=[]
  #最近两周/一周的总支付次数/均值
  for j in range(feature_shop.shape[0]):
    init_data=feature_shop['time'][j]
    tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
    last_time = tmp_data - datetime.timedelta(days=14)
    last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))
    tmp=train_all[(train_all['time'].astype(int)<init_data)&(train_all['time'].astype(int)>=last_time)&(train_all['week_day']==feature_shop['week_day'][j])&(train_all['shop_id']==feature_shop['shop_id'][j])]
    feature1.append(tmp['pay_count'].sum())
    feature2.append(int(tmp['pay_count'].mean()))
    #最近两周/一周的总支付人数/均值
    feature3.append(tmp['pay_user_count'].sum())
    feature4.append(int(tmp['pay_user_count'].mean()))
    #最近两周/一周的总浏览次数/均值
    feature5.append(tmp['view_count'].sum())
    feature6.append(int(tmp['view_count'].mean()))
    #最近两周/一周的总浏览人数/均值
    feature7.append(tmp['view_user_count'].sum())
    feature8.append(int(tmp['view_user_count'].mean()))
    # feature1=tmp.groupby(['shop_id'])['pay_count'].sum().reset_index()
    # feature2=tmp.groupby(['shop_id'])['pay_count'].mean().astype(int).reset_index()
    # feature2.sort(["shop_id"])
    #最近两周/一周的总支付人数/均值
    # feature3=tmp.groupby(['shop_id'])['pay_user_count'].sum().reset_index()
    # feature4=tmp.groupby(['shop_id'])['pay_user_count'].mean().astype(int).reset_index()
    # #最近两周/一周的总浏览次数/均值
    # feature5=tmp.groupby(['shop_id'])['view_count'].sum().reset_index()
    # feature6=tmp.groupby(['shop_id'])['view_count'].mean().astype(int).reset_index()
    # #最近两周/一周的总浏览人数/均值
    # feature7=tmp.groupby(['shop_id'])['view_user_count'].sum().reset_index()
    # feature8=tmp.groupby(['shop_id'])['view_user_count'].mean().astype(int).reset_index()

  feature1=pd.DataFrame({'pay_count_sum':feature1})
  feature2=pd.DataFrame({'pay_count_mean':feature2})
  feature3=pd.DataFrame({'pay_user_count_sum':feature3})
  feature4=pd.DataFrame({'pay_user_count_mean':feature4})
  feature5=pd.DataFrame({'view_count_sum':feature5})
  feature6=pd.DataFrame({'view_count_mean':feature6})
  feature7=pd.DataFrame({'view_user_count_sum':feature7})
  feature8=pd.DataFrame({'view_user_count_mean':feature8})
  train_shop_all=pd.concat([train_shop,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8],axis=1)#.sort(["shop_id"])
  train_shop_all=train_shop_all[['shop_id','per_pay','score','comment_cnt','shop_level','week_day','pay_count_sum','pay_count_mean','pay_user_count_sum','pay_user_count_mean','view_count_sum','view_count_mean','view_user_count_sum','view_user_count_mean','pay_count']]

  ##构建测试集合
  feature_shop=test_all[(test_all['cate_1_name']==shop_class['cate_1_name'][i])&(test_all['cate_2_name']==shop_class['cate_2_name'][i])&(test_all['cate_3_name']==shop_class['cate_3_name'][i])].reset_index()
  feature1=[]
  feature2=[]
  feature3=[]
  feature4=[]
  feature5=[]
  feature6=[]
  feature7=[]
  feature8=[]
  for j in range(feature_shop.shape[0]):
    init_data=feature_shop['time'][j]
    tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
    last_time = tmp_data - datetime.timedelta(days=14)
    last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))
    tmp=train_all[(train_all['time'].astype(int)<init_data)&(train_all['time'].astype(int)>=last_time)&(train_all['week_day']==feature_shop['week_day'][j])&(train_all['shop_id']==feature_shop['shop_id'][j])]
    feature1.append(tmp['pay_count'].sum())
    feature2.append(int(tmp['pay_count'].mean()))
    #最近两周/一周的总支付人数/均值
    feature3.append(tmp['pay_user_count'].sum())
    feature4.append(int(tmp['pay_user_count'].mean()))
    #最近两周/一周的总浏览次数/均值
    feature5.append(tmp['view_count'].sum())
    feature6.append(int(tmp['view_count'].mean()))
    #最近两周/一周的总浏览人数/均值
    feature7.append(tmp['view_user_count'].sum())
    feature8.append(int(tmp['view_user_count'].mean()))
  feature1=pd.DataFrame({'pay_count_sum':feature1})
  feature2=pd.DataFrame({'pay_count_mean':feature2})
  feature3=pd.DataFrame({'pay_user_count_sum':feature3})
  feature4=pd.DataFrame({'pay_user_count_mean':feature4})
  feature5=pd.DataFrame({'view_count_sum':feature5})
  feature6=pd.DataFrame({'view_count_mean':feature6})
  feature7=pd.DataFrame({'view_user_count_sum':feature7})
  feature8=pd.DataFrame({'view_user_count_mean':feature8})
  test_shop_all=pd.concat([feature_shop,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8],axis=1)#.sort(["shop_id"])
  test_shop_all=test_shop_all[['shop_id','per_pay','score','comment_cnt','shop_level','week_day','pay_count_sum','pay_count_mean','pay_user_count_sum','pay_user_count_mean','view_count_sum','view_count_mean','view_user_count_sum','view_user_count_mean','week_day']]

  ##模型训练 LR  GBDT
  # # clf = Ridge(alpha=1.0,random_state=seed) #0.841269 0.732074
# # clf = Lasso(alpha=0.001,random_state=seed) #0.834484 0.716615
# # clf = ElasticNet(alpha=0.001,random_state=seed) #0.829437 0.716322
# # clf = DecisionTreeRegressor(max_depth=5,random_state=seed) #0.635430 0.531403
# # clf = ExtraTreesRegressor(n_jobs=-1,n_estimators=100,random_state=seed) #0.649415 0.544799
# # clf = AdaBoostRegressor(n_estimators=100,random_state=seed) #0.635245 0.531407
# # clf = GradientBoostingRegressor(n_estimators=50,random_state=seed) #0.562742 0.474085
# # clf = XGBRegressor(n_estimators=1000,seed=seed) #0.718094 0.558765
# # clf = XGBClassifier(n_estimators=1000,seed=seed)  #0.672249 0.588265
  clf = LogisticRegression(penalty='l2', C=2)
  clf.fit(train_shop_all.iloc[:,1:14], train_shop_all.iloc[:,14])
  test_pre = clf.predict(test_shop_all.iloc[:,1:14])
  test_pre=pd.DataFrame({'test_pre':test_pre})
  test_re=pd.concat([test_shop_all,test_pre],axis=1)
  test_re=test_re[['shop_id','week_day','test_pre']]
  # test_re.sort(['shop_id','week_day'],ascending=False)
  test_re.to_csv("../../data/dataset/feature/test_re.txt",header=False,mode='a',index=False)

/Users/yuyin/anaconda/lib/python2.7/site-packages/pandas/computation/__init__.py:19: UserWarning: The installed version of numexpr 2.4.4 is not supported in pandas and will be not be used

  UserWarning)
/Users/yuyin/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:22: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)

In [ ]:
test_pre = clf.predict(test_shop_all.iloc[:,1:14])

In [ ]:
test_pre

In [3]:

import pandas as pd
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import GradientBoostingRegressor
# from sklearn.linear_model import Ridge
# from sklearn.linear_model import Lasso
# from sklearn.linear_model import ElasticNet
# from sklearn.tree import DecisionTreeRegressor
# from sklearn.ensemble import ExtraTreesRegressor
# from sklearn.ensemble import AdaBoostRegressor
# from sklearn.ensemble import GradientBoostingRegressor
# from xgboost import XGBRegressor
# from xgboost import XGBClassifier
import datetime

train_all = pd.read_csv("../../data/dataset/feature/train_all_weekday.csv",header=None)
train_all.columns=['shop_id','time','year','mouth','day','pay_count','pay_user_count','view_count','view_user_count','city_name','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name','week_of_year','week_day']

test_all = pd.read_csv("../../data/dataset/feature/test_all_weekday.txt",header=None)
test_all.columns=['shop_id','time','location_id','per_pay','score','comment_cnt','shop_level','cate_1_name','cate_2_name','cate_3_name','week_day']

#按照商铺类型分别建模
shop_class=train_all[['cate_1_name','cate_2_name','cate_3_name']]
shop_class=shop_class.drop_duplicates()
shop_class.index=[i for i in range(shop_class.shape[0])]
#训练集合-20161018-31
for i in range(shop_class.shape[0]):
  train_shop=train_all[(train_all['cate_1_name']==shop_class['cate_1_name'][i])&(train_all['cate_2_name']==shop_class['cate_2_name'][i])&(train_all['cate_3_name']==shop_class['cate_3_name'][i])].reset_index()
  train_shop=train_shop[(train_shop['time'].astype(int)<=20161031)&(train_shop['time'].astype(int)>=20161018)].reset_index()
  #shop_id 特征
  feature_shop=train_shop[['shop_id','time','location_id','per_pay','score','comment_cnt','shop_level','pay_count','pay_user_count','view_count','view_user_count','week_day']].drop_duplicates().sort(["shop_id"]).reset_index()
  #支付特征
  feature1=[]
  feature2=[]
  feature3=[]
  feature4=[]
  feature5=[]
  feature6=[]
  feature7=[]
  feature8=[]
  #最近两周/一周的总支付次数/均值
  for j in range(feature_shop.shape[0]):
    init_data=feature_shop['time'][j]
    tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
    last_time = tmp_data - datetime.timedelta(days=14)
    last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))
    tmp=train_all[(train_all['time'].astype(int)<init_data)&(train_all['time'].astype(int)>=last_time)&(train_all['week_day']==feature_shop['week_day'][j])&(train_all['shop_id']==feature_shop['shop_id'][j])]
    feature1.append(tmp['pay_count'].sum())
    feature2.append(int(tmp['pay_count'].mean()))
    #最近两周/一周的总支付人数/均值
    feature3.append(tmp['pay_user_count'].sum())
    feature4.append(int(tmp['pay_user_count'].mean()))
    #最近两周/一周的总浏览次数/均值
    feature5.append(tmp['view_count'].sum())
    feature6.append(int(tmp['view_count'].mean()))
    #最近两周/一周的总浏览人数/均值
    feature7.append(tmp['view_user_count'].sum())
    feature8.append(int(tmp['view_user_count'].mean()))
    # feature1=tmp.groupby(['shop_id'])['pay_count'].sum().reset_index()
    # feature2=tmp.groupby(['shop_id'])['pay_count'].mean().astype(int).reset_index()
    # feature2.sort(["shop_id"])
    #最近两周/一周的总支付人数/均值
    # feature3=tmp.groupby(['shop_id'])['pay_user_count'].sum().reset_index()
    # feature4=tmp.groupby(['shop_id'])['pay_user_count'].mean().astype(int).reset_index()
    # #最近两周/一周的总浏览次数/均值
    # feature5=tmp.groupby(['shop_id'])['view_count'].sum().reset_index()
    # feature6=tmp.groupby(['shop_id'])['view_count'].mean().astype(int).reset_index()
    # #最近两周/一周的总浏览人数/均值
    # feature7=tmp.groupby(['shop_id'])['view_user_count'].sum().reset_index()
    # feature8=tmp.groupby(['shop_id'])['view_user_count'].mean().astype(int).reset_index()

  feature1=pd.DataFrame({'pay_count_sum':feature1})
  feature2=pd.DataFrame({'pay_count_mean':feature2})
  feature3=pd.DataFrame({'pay_user_count_sum':feature3})
  feature4=pd.DataFrame({'pay_user_count_mean':feature4})
  feature5=pd.DataFrame({'view_count_sum':feature5})
  feature6=pd.DataFrame({'view_count_mean':feature6})
  feature7=pd.DataFrame({'view_user_count_sum':feature7})
  feature8=pd.DataFrame({'view_user_count_mean':feature8})
  train_shop_all=pd.concat([train_shop,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8],axis=1)#.sort(["shop_id"])
  train_shop_all=train_shop_all[['shop_id','per_pay','score','comment_cnt','shop_level','week_day','pay_count_sum','pay_count_mean','pay_user_count_sum','pay_user_count_mean','view_count_sum','view_count_mean','view_user_count_sum','view_user_count_mean','pay_count']]

  ##构建测试集合
  feature_shop=test_all[(test_all['cate_1_name']==shop_class['cate_1_name'][i])&(test_all['cate_2_name']==shop_class['cate_2_name'][i])&(test_all['cate_3_name']==shop_class['cate_3_name'][i])].reset_index()
  feature1=[]
  feature2=[]
  feature3=[]
  feature4=[]
  feature5=[]
  feature6=[]
  feature7=[]
  feature8=[]
  for j in range(feature_shop.shape[0]):
    init_data=feature_shop['time'][j]
    tmp_data = datetime.datetime.strptime(str(init_data),'%Y%m%d')
    last_time = tmp_data - datetime.timedelta(days=14)
    last_time = int(datetime.datetime.strftime(last_time,'%Y%m%d'))
    tmp=train_all[(train_all['time'].astype(int)<init_data)&(train_all['time'].astype(int)>=last_time)&(train_all['week_day']==feature_shop['week_day'][j])&(train_all['shop_id']==feature_shop['shop_id'][j])]
    feature1.append(tmp['pay_count'].sum())
    feature2.append(int(tmp['pay_count'].mean()))
    #最近两周/一周的总支付人数/均值
    feature3.append(tmp['pay_user_count'].sum())
    feature4.append(int(tmp['pay_user_count'].mean()))
    #最近两周/一周的总浏览次数/均值
    feature5.append(tmp['view_count'].sum())
    feature6.append(int(tmp['view_count'].mean()))
    #最近两周/一周的总浏览人数/均值
    feature7.append(tmp['view_user_count'].sum())
    feature8.append(int(tmp['view_user_count'].mean()))
  feature1=pd.DataFrame({'pay_count_sum':feature1})
  feature2=pd.DataFrame({'pay_count_mean':feature2})
  feature3=pd.DataFrame({'pay_user_count_sum':feature3})
  feature4=pd.DataFrame({'pay_user_count_mean':feature4})
  feature5=pd.DataFrame({'view_count_sum':feature5})
  feature6=pd.DataFrame({'view_count_mean':feature6})
  feature7=pd.DataFrame({'view_user_count_sum':feature7})
  feature8=pd.DataFrame({'view_user_count_mean':feature8})
  test_shop_all=pd.concat([feature_shop,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8],axis=1)#.sort(["shop_id"])
  test_shop_all=test_shop_all[['shop_id','per_pay','score','comment_cnt','shop_level','week_day','pay_count_sum','pay_count_mean','pay_user_count_sum','pay_user_count_mean','view_count_sum','view_count_mean','view_user_count_sum','view_user_count_mean','week_day']]

  ##模型训练 LR  GBDT
  # # clf = Ridge(alpha=1.0,random_state=seed) #0.841269 0.732074
# # clf = Lasso(alpha=0.001,random_state=seed) #0.834484 0.716615
# # clf = ElasticNet(alpha=0.001,random_state=seed) #0.829437 0.716322
# # clf = DecisionTreeRegressor(max_depth=5,random_state=seed) #0.635430 0.531403
# # clf = ExtraTreesRegressor(n_jobs=-1,n_estimators=100,random_state=seed) #0.649415 0.544799
# # clf = AdaBoostRegressor(n_estimators=100,random_state=seed) #0.635245 0.531407
# # clf = GradientBoostingRegressor(n_estimators=50,random_state=seed) #0.562742 0.474085
# # clf = XGBRegressor(n_estimators=1000,seed=seed) #0.718094 0.558765
# # clf = XGBClassifier(n_estimators=1000,seed=seed)  #0.672249 0.588265
  # clf = LogisticRegression(penalty='l2', C=2)
  clf = GradientBoostingRegressor(n_estimators=150,random_state=1)
  clf.fit(train_shop_all.iloc[:,1:14], train_shop_all.iloc[:,14])
  test_pre = clf.predict(test_shop_all.iloc[:,1:14])
  test_pre=pd.DataFrame({'test_pre':test_pre})
  test_re=pd.concat([test_shop_all,test_pre],axis=1)
  test_re=test_re[['shop_id','week_day','test_pre']]
  # test_re.sort(['shop_id','week_day'],ascending=False)
  test_re.to_csv("../../data/dataset/feature/test_re.txt",header=False,mode='a',index=False)

/Users/yuyin/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:32: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)

In [4]:
train_all.head()

,shop_id,time,year,mouth,day,pay_count,pay_user_count,view_count,view_user_count,city_name,location_id,per_pay,score,comment_cnt,shop_level,cate_1_name,cate_2_name,cate_3_name,week_of_year,week_day
0,1862,20160505,2016,5,5,61,60,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201618,4
1,1862,20151027,2015,10,27,4,4,0.0,0.0,上海,937,9,3.0,2.0,1,美食,休闲茶饮,冰激凌,201544,2
2,1097,20151209,2015,12,9,19,18,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201550,3
3,1097,20160325,2016,3,25,36,34,0.0,0.0,东营,477,14,2.0,4.0,2,美食,快餐,西式快餐,201612,5
4,1912,20151022,2015,10,22,87,82,0.0,0.0,无锡,115,12,3.0,9.0,2,美食,快餐,西式快餐,201543,4